<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Hobbit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
        }
        body {
            background-color: lightgray;
        }
        #burger, #menu {
            position: fixed; /* Fixa o cabeçalho */
        }
        main {
            text-indent: 30px;
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
        }
        p {
            padding: 10px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }

        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }

        .download {
            display: inline-block;
            background-color: rgb(160, 160, 160);
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .download:hover {
            background-color: rgb(73, 73, 73);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .download:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>O Hobbit - J. R. R. Tolkien</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="poemas.html">Poemas</a></li>
                    <li><a href="frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
    </header>

    <main>
        <img src="imagens/hobbit.jpg" alt="metamorfose">
    <p>
        “O Hobbit” de J.R.R. Tolkien é uma obra de fantasia que narra a jornada de Bilbo Bolseiro, um hobbit que vive uma vida tranquila no Condado. 
        Sua rotina pacata é interrompida quando o mago Gandalf e um grupo de treze anões, liderados por Thorin Escudo de Carvalho, o convidam para uma aventura. 
        Eles precisam de Bilbo para ajudá-los a recuperar um tesouro guardado pelo dragão Smaug na Montanha Solitária.
        Ao longo da jornada, Bilbo e os anões enfrentam diversos desafios, incluindo trolls, goblins e aranhas gigantes. 
        Bilbo também encontra o Anel do Poder, que o torna invisível e o ajuda em várias situações perigosas. 
        A aventura culmina na Batalha dos Cinco Exércitos, onde várias raças lutam pelo tesouro de Smaug.
    </p>
    
    <p><a href="pdfs/O Hobbit - J_ R_ R_ Tolkien.pdf" download="O_Hobbit" type="application/pdf" target="_blank" class="download">Faça o download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>