<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da tela */
            margin: 0;
        }
        div {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 500px;
            width: 300px;
            margin: 30px;
        }
        #poemas {
            text-align: center;
        }
        .tipo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-decoration: none;
            color: black;
        }
        #livros {
            background-image: url(imagens/livros.png);
        }
        #poemas {
            background-image: url(imagens/imagempoesia.jpg);
        }
        #frases {
            background-image: url(imagens/frases.jpg);
        }
    </style>
</head>
<body>
    <h1>Escolha um tipo de texto de sua preferência</h1>
    <div id="livros"><a href="livros.html" class="tipo"><h3>Livros</h3></a></div>
    <div id="poemas"><a href="poemas.html" class="tipo"><h3>Poemas</h3></a></div>
    <div id="frases"><a href="frases.html" class="tipo"><h3>Frases</h3></a></div>
</body>
</html>