<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        .span-livro {
            display: inline-block;
            margin: 10px;
            width: 300px;
            height: 250px;
        }
        #itens {
            width: 100px; /* Largura do menu */
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: lightgray;
            color: #fff;
            padding: 20px;
        }

        #menu {
            display: inline-block;
            width: 150px;
            height: max-content;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(73, 73, 73);
        }
    </style>
</head>
<body onresize="mudaTamanho()">
    <header>
        <h1>Livros</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="poemas.html">Poemas</a></li>
                    <li><a href="frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
        
    </header>
    <main>
        <span class="span-livro">
            <article>
                <h3><a href="res-bichos.html">A revolução dos bichos - George Orwell</a></h3>
                <a href="res-bichos.html"><img src="imagens/img-rev-bichos.webp" alt="rev-bichos" width="250px" height="150"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="res-vintemil.html">Vinte Mil Léguas Submarinas - Júlio Verne</a></h3>
                <a href="res-vintemil.html"><img src="imagens/20-000-leguas-submarinas.jpg" alt="rev-bichos" width="250px" height="150"></a>
            </article>
        </span>
    </main>
    <script>
        function mudaTamanho() {
            if (window.innerWidth >= 992) {
                itens.style.display = 'block'
            } else {
            itens.style.display = 'none'
            }
        }

        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
    </script> 
</body>
</html>