<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Metamorfose</title>
    <style>
         h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
        }
        body {
            background-color: lightgray;
        }
        main {
            text-indent: 30px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1>A Metamorfose - Franz Kafka</h1>
    <main>
        <img src="imagens/metamorfose-img.jpg" alt="metamorfose">
    <p>
        “A Metamorfose” de Franz Kafka é uma novela que narra a história de Gregor Samsa, um caixeiro-viajante que acorda uma manhã transformado em um inseto gigante. 
        A trama explora as consequências dessa metamorfose na vida de Gregor e na dinâmica de sua família. 
        Confinado em seu quarto, Gregor enfrenta a alienação e o desprezo de seus familiares, que passam a tratá-lo com crescente repulsa. 
        A história aborda temas como a busca por identidade, a solidão e a desumanização.
    </p>
    <h3>Dowload</h3>
    <p><a href="pdfs/A-METAMORFOSE.pdf" download="A_Metamorfose" type="application/pdf" target="_blank">Clique aqui para ler e fazer download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>