<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            text-indent: 30px;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:  rgb(223, 223, 223);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
        .frases {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            background-color:  rgb(206, 206, 206);
            border-radius: 7px;
            padding: 4px;
        }
        .frases p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        #img {
            text-align: center;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1>Isaac Newton</h1>
    <main>
        <div id="img">
            <img src="imagens/newton.jpg" width="350px" height="300px" alt="newton">
        </div>
        <p>Isaac Newton (1643-1727) foi um cientista inglês conhecido por suas contribuições fundamentais à física e à matemática. 
            Ele formulou a Lei da Gravitação Universal e as três Leis do Movimento, que são pilares da mecânica clássica. 
            Além disso, Newton fez importantes descobertas em óptica, como a decomposição da luz branca em cores através de um prisma. 
            Ele também desenvolveu o cálculo diferencial e integral, ferramentas matemáticas essenciais para a ciência moderna.
            Newton é considerado um dos maiores cientistas de todos os tempos, e suas descobertas continuam a influenciar a ciência até hoje.
        </p>
        <br>
        <h2 style="text-align: center;">Frases de Isaac Newton</h2>
        <br>
        <div class="frases">
            <p>"Se vi mais longe, foi por estar sobre ombros de gigantes."</p>
        </div>
        <div class="frases">
            <p>"Construimos muros demais e pontes de menos."</p>
        </div>
        <div class="frases">
            <p>"A verdade é sempre encontrada na simplicidade, e não na multiplicidade e confusão das coisas."</p>
        </div>
        <div class="frases">
            <p>"Do meu telescópio, eu via Deus caminhar."</p>
        </div>
        <div class="frases">
            <p>"A gravidade explica os movimentos dos planetas, mas não pode explicar quem colocou os planetas em movimento."</p>
        </div>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>