<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Revolução dos Bichos</title>
    <style>
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
        }
        body {
            background-color: lightgray;
        }
        main {
            text-indent: 30px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1>A Revolução dos Bichos - George Orwell</h1>
    <main>
        <img src="imagens/img-rev-bichos.webp" alt="rev-bichos">
    <p>
        “A Revolução dos Bichos”, escrito por George Orwell em 1945, é uma fábula satírica que narra a rebelião dos animais da Fazenda do Solar contra seu dono humano opressivo. 
        No entanto, a revolução logo se transforma em uma ditadura liderada pelos porcos, que se tornam cada vez mais autoritários e corruptos. 
        A obra critica tanto o totalitarismo quanto as distorções da revolução e do socialismo.
    </p>
    <h3>Dowload</h3>
    <p><a href="pdfs/a-revolucao-dos-bichos.pdf" download="a-revolucao-dos-bichos.pdf" type="application/pdf" target="_blank">Clique aqui para ler e fazer download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>