<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinte Mil Léguas Submarinas</title>
    <style>
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
        }
        body {
            background-color: lightgray;
        }
        main {
            text-indent: 30px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h1>Vinte Mil Léguas Submarinas - Júlio Verne</h1>
    <main>
        <img src="imagens/20-000-leguas-submarinas.jpg" alt="vintemil">
    <p>
        “Vinte Mil Léguas Submarinas”, escrito por Júlio Verne, é uma obra que nos leva a explorar o fundo do mar a bordo do submarino Náutilus. O professor Aronnax, seu criado Conselho e o arpoador Ned Land são capturados pelo misterioso Capitão Nemo e embarcam em aventuras incríveis. Eles descobrem criaturas marinhas, pérolas gigantes, florestas submarinas e enfrentam desafios inimagináveis. A narrativa combina ciência, aventura e mistério, revelando os segredos das profundezas oceânicas e a personalidade enigmática do capitão.
    </p>
    <h3>Dowload</h3>
    <p><a href="pdfs/Vinte-mil-leguas.pdf" download="Vinte-mil-leguas-submarinas" type="application/pdf" target="_blank">Clique aqui para ler e fazer download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>