<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        html {
            background-color: lightgray;
        }
        body {
            background-color: lightgray;
        }
        p {
            text-indent: 30px;
        }
        html {
            background-color: rgb(206, 206, 206);
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 206, 206);
        }
        #burger {
            position: fixed;
            top: 30px;
            left: 15px;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            top: 0;
            left: -250px; 
            width: 250px;
            height: 100%;
            background-color: rgb(160, 160, 160); 
            transition: left 0.3s ease; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
            z-index: 999; 
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            margin-top: 50px; 
        }
        #menu li {
            margin: 1rem 0;
        }
        #menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #menu a:hover {
            text-decoration: underline;
        }
        #menu #close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 2rem;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:  rgba(223, 223, 223, 0.377); /*cor da seção main*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
        .frases {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            background-color:  rgba(238, 238, 238, 0.76); /*a cor de fundo das divs frases*/
            border-radius: 7px;
            padding: 4px;
            /*a borda da div*/
            border-color: #3838387e;
            border-style: solid;
        }
        .frases p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        #img {
            text-align: center;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }

        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
    </style>
</head>
<body>
    <header>
        
        <span id="burger" class="material-symbols-outlined" onclick="toggleMenu()">
            menu
        </span>
        <span id="menu">
            <span id="close" class="material-symbols-outlined" onclick="toggleMenu()">
                close
            </span>
            <ul>
                <li><a href="../LivrosPaginas/livros.html">Livros</a></li>
                <li><a href="../PoemasPaginas/poemas.html">Poemas</a></li>
                <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
            </ul>
        </span>
    </header>
    <h1>Isaac Newton</h1>
    <main>
        <div id="img">
            <img src="../imagens/newton.jpg" width="350px" height="300px" alt="newton">
        </div>
        <p>Isaac Newton (1643-1727) foi um cientista inglês conhecido por suas contribuições fundamentais à física e à matemática. 
            Ele formulou a Lei da Gravitação Universal e as três Leis do Movimento, que são pilares da mecânica clássica. 
            Além disso, Newton fez importantes descobertas em óptica, como a decomposição da luz branca em cores através de um prisma. 
            Ele também desenvolveu o cálculo diferencial e integral, ferramentas matemáticas essenciais para a ciência moderna.
            Newton é considerado um dos maiores cientistas de todos os tempos, e suas descobertas continuam a influenciar a ciência até hoje.
        </p>
        <br>
        <h2 style="text-align: center;">Frases de Isaac Newton</h2>
        <br>
        <div class="frases">
            <p>"Se vi mais longe, foi por estar sobre ombros de gigantes."</p>
        </div>
        <div class="frases">
            <p>"Construimos muros demais e pontes de menos."</p>
        </div>
        <div class="frases">
            <p>"A verdade é sempre encontrada na simplicidade, e não na multiplicidade e confusão das coisas."</p>
        </div>
        <div class="frases">
            <p>"Do meu telescópio, eu via Deus caminhar."</p>
        </div>
        <div class="frases">
            <p>"A gravidade explica os movimentos dos planetas, mas não pode explicar quem colocou os planetas em movimento."</p>
        </div>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const burger = document.getElementById('burger');
            if (menu.style.left === '0px') {
                menu.style.left = '-250px';
                burger.style.display = 'block';
            } else {
                menu.style.left = '0px';
                burger.style.display = 'none';
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>