<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olavo Bilac</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        html {
            background-color: lightgray;
        }
        body {
            background-color: lightgray; /*a cor do fundo*/
        }
        p {
            text-indent: 30px;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:  rgba(223, 223, 223, 0.377); /*cor da seção main*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
        .poemas {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            background-color:  rgba(238, 238, 238, 0.76); /*a cor de fundo das divs poema*/
            border-radius: 7px;
            padding: 4px;
            /*a borda das divs poema*/
            border-color: #3838387e;
            border-style: solid;
        }
        .poemas p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        #img {
            text-align: center;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }

        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
    </style>
</head>
<body>
    <header>
        <h1>Olavo Bilac</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="../Livros/livros.html">Livros</a></li>
                    <li><a href="poemas.html">Poemas</a></li>
                    <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
    </header>
    <main>
        <div id="img">
            <img src="../imagens/bilac.jfif" width="250px" height="300px" alt="">
        </div>
        <p>
            Olavo Bilac é uma figura central na literatura brasileira, 
            especialmente reconhecido como um dos maiores expoentes do Parnasianismo no país. 
            Sua poesia, marcada pela busca incessante pela perfeição formal,
            pela valorização da beleza e pela objetividade,
            o consagrou como o "Príncipe dos Poetas Brasileiros".</p>
        <br>
        <h2 style="text-align: center;">Poemas Olavo Bilac</h2>
        <br>
        <div class="poemas">
            <p>OUVIR ESTRELAS<br><br>

                Ora (direis) ouvir estrelas! Certo<br>
                Perdeste o senso!” E eu vos direi, no entanto,<br>
                Que, para ouvi-las, muita vez desperto<br>
                E abro as janelas, pálido de espanto…<br><br>

                E conversamos toda a noite, enquanto<br>
                A via-láctea, como um pálio aberto,<br>
                Cintila. E, ao vir do sol, saudoso e em pranto,<br>
                Inda as procuro pelo céu deserto.<br>
                Direis agora: “Tresloucado amigo!<br>
                Que conversas com elas? Que sentido<br>
                Tem o que dizem, quando estão contigo?”<br><br>

                E eu vos direi: “Amai para entendê-las!<br>
                Pois só quem ama pode ter ouvido<br>
                Capaz de ouvir e de entender estrelas.</p>
        </div>
        <div class="poemas">
            <p>A um poeta<br><br>

                Longe do estéril turbilhão da rua,<br>
                Beneditino escreve! No aconchego<br>
                Do claustro, na paciência e no sossego,<br>
                Trabalha e teima, e lima, e sofre e sua!<br><br>

                Mas que na força se disfarce o emprego<br>
                Do esforço: e trama viva se construa<br>
                De tal modo, que a imagem fique nua<br>
                Rica mas sóbria, como um templo grego<br><br>

                Não se mostre na fábrica o suplício<br>
                Do mestre. E natural, o efeito agrade<br>
                Sem lembrar os andaimes do edifício:<br><br>

                Porque a Beleza, gêmea da Verdade,<br>
                Arte pura, inimiga do artifício,<br>
                É a força e a graça na simplicidade.</p>
        </div>
        <div class="poemas">
            <p>Um Beijo<br><br>
                
                Foste o beijo melhor da minha vida,<br>
                ou talvez o pior...Glória e tormento,<br>
                contigo à luz subi do firmamento,<br>
                contigo fui pela infernal descida!<br>
                Morreste, e o meu desejo não te olvida:<br>
                queimas-me o sangue, enches-me o pensamento,<br>
                e do teu gosto amargo me alimento,<br>
                e rolo-te na boca malferida.<br>
                Beijo extremo, meu prêmio e meu castigo,<br>
                batismo e extrema-unção, naquele instante<br>
                por que, feliz, eu não morri contigo?<br>
                Sinto-me o ardor, e o crepitar te escuto,<br>
                beijo divino! e anseio delirante,<br>
                na perpétua saudade de um minuto....</p>
        </div>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>