<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonçalves Dias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        html {
            background-color: lightgray;
        }
        body {
            background-color: lightgray; /*a cor do fundo*/
        }
        p {
            text-indent: 30px;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:  rgba(223, 223, 223, 0.377); /*cor da seção main*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
        .poemas {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            background-color:  rgba(238, 238, 238, 0.76); /*a cor de fundo das divs poema*/
            border-radius: 7px;
            padding: 4px;
            /*a borda das divs poema*/
            border-color: #3838387e;
            border-style: solid;
        }
        .poemas p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        #img {
            text-align: center;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }

        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
    </style>
</head>
<body>
    <header>
        <h1>Dias</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="../Livros/livros.html">Livros</a></li>
                    <li><a href="poemas.html">Poemas</a></li>
                    <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
    </header>
    <main>
        <div id="img">
            <img src="../imagens/dias.jfif" width="500px" height="300px" alt="">
        </div>
        <p>
            Gonçalves Dias 
            é uma figura fundamental da literatura brasileira, 
            especialmente do Romantismo. Nascido em Caxias, 
            Maranhão, em 1823, ele se destacou por sua poesia, 
            que retratava a natureza brasileira, 
            a cultura indígena e os ideais nacionalistas.
        </p>
        <br>
        <h2 style="text-align: center;">Poemas de Gonçalves Dias</h2>
        <br>
        <div class="poemas">
            <p>Não chores, meu filho;<br>
                Não chores, que a vida <br>
                É luta renhida:<br>
                Viver é lutar.<br>
                A vida é combate,<br>
                Que os fracos abate,<br>
                Que os fortes, os bravos<br>
                Só pode exaltar.</p>
        </div>
        <div class="poemas">
            <p>SEUS OLHOS<br>

                Seus olhos, tão negros, tão belos, tão puros,<br>
                de vivo luzir,<br>
                estrelas incertas, que as águas dormentes<br>
                do mar vão ferir;<br><br>

                seus olhos tão negros, tão belos, tão puros,<br>
                de meiga expressão<br>
                mais doce que a brisa, — mais doce que a frauta<br>
                quebrando a soidão.<br><br>

                Seus olhos tão negros, tão belos, tão puros,<br>
                de vivo luzir,<br>
                são meigos infantes, gentis, engraçados<br>
                brincando a sorrir.<br><br>

                São meigos infantes, brincando, saltando<br>
                em jogo infantil,<br>
                inquietos, travessos; - causando tormento,<br>
                com beijos nos pagam a dor de um momento,<br>
                com modo gentil.<br><br>

                Seus olhos são negros, tão belos, tão puros,<br>
                assim é que são;<br>
                às vezes luzindo, serenos, tranqüilos,<br>
                às vezes vulcão!<br><br>

                Às vezes, oh! sim, derramam tão fraco,<br>
                tão frouxo brilhar,<br>
                que a mim parece que o ar lhes falece<br>
                e os olhos tão meigos, que o pranto umedece,<br>
                me fazem chorar.<br><br>

                Assim lindo infante, que dorme tranqüilo,<br>
                desperta a chorar;<br>
                e mudo, sisudo, cismando mil coisas,<br>
                não pensa — a pensar.<br><br>

                Nas almas tão puras da virgem, do infante,<br>
                às vezes do céu<br>
                cai doce harmonia duma harpa celeste,<br>
                um vago desejo; e a mente se veste<br>
                de pranto co'um véu.<br><br>

                Eu amo seus olhos tão negros, tão puros,<br>
                de vivo fulgor;<br>
                seus olhos que exprimem tão doce harmonia,<br>
                que falam de amores com tanta poesia,<br>
                com tanto pudor.<br><br>

                Seus olhos tão negros, tão belos, tão puros,<br>
                assim é que são;<br>
                eu amo esses olhos que falam de amores<br>
                com tanta paixão.</p>
        </div>
        <div class="poemas">
            <p>Como eu te amo<br><br>

                Como se ama o silêncio, a luz, o aroma,<br>
                O orvalho numa flor, nos céus a estrela,<br>
                No largo mar a sombra de uma vela,<br>
                Que lá na extrema do horizonte assoma;<br><br>

                Como se ama o clarão da branca lua,<br>
                Da noite na mudez os sons da flauta,<br>
                As canções saudosíssimas do nauta,<br>
                Quando em mole vaivém a nau flutua,<br><br>
                
                Como se ama das aves o gemido,<br>
                Da noite as sombras e do dia as cores,<br>
                Um céu com luzes, um jardim com flores,<br>
                Um canto quase em lágrimas sumido;<br><br>
                
                Como se ama o crepúsculo da aurora,<br>
                A mansa viração que o bosque ondeia,<br>
                O sussurro da fonte que serpeia,<br>
                Uma imagem risonha e sedutora;<br><br>
                
                Como se ama o calor e a luz querida,<br>
                A harmonia, o frescor, os sons, os céus,<br>
                Silêncio, e cores, e perfume, e vida,<br>
                Os pais e a pátria e a virtude e a Deus:<br><br>
                
                Assim eu te amo, assim; mais do que podem<br>
                Dizer-to os lábios meus, — mais do que vale<br>
                Cantar a voz do trovador cansada:<br>
                O que é belo, o que é justo, santo e grande<br>
                Amo em ti. — Por tudo quanto sofro,<br>
                Por quanto já sofri, por quanto ainda<br>
                Me resta de sofrer, por tudo eu te amo.</p>
        </div>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>