<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Drumond de Andrade</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        html {
            background-color: lightgray;
        }
        body {
            background-color: lightgray; /*a cor do fundo*/
        }
        p {
            text-indent: 30px;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:  rgba(223, 223, 223, 0.377); /*cor da seção main*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
        .poemas {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            background-color:  rgba(238, 238, 238, 0.76); /*a cor de fundo das divs poema*/
            border-radius: 7px;
            padding: 4px;
            /*a borda das divs poema*/
            border-color: #3838387e;
            border-style: solid;
        }
        .poemas p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
        }
        #img {
            text-align: center;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }

        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
    </style>
</head>
<body>
    <header>
        <h1>Carlos Drumond de Andrade</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="../Livros/livros.html">Livros</a></li>
                    <li><a href="poemas.html">Poemas</a></li>
                    <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
    </header>
    <main>
        <div id="img">
            <img src="../imagens/Drummond.jfif" width="250px" height="300px" alt="">
        </div>
        <p>
            Carlos Drummond de Andrade é um dos maiores poetas brasileiros do século XX, 
            reconhecido por sua capacidade de expressar os sentimentos 
            e angústias do homem comum em uma linguagem simples e direta. 
            Sua obra, marcada por um profundo senso de identidade nacional 
            e por uma reflexão sobre a condição humana, continua a encantar 
            e a inspirar leitores de todas as idades.
        </p>
        <br>
        <h2 style="text-align: center;">Poemas  Carlos Drumond de Andrade</h2>
        <br>
        <div class="poemas">
            <p>VERBO SER

                Que vai ser quando crescer? vivem perguntando em redor.<br>
                Que é ser? É ter um corpo, um jeito, um nome? Tenho os três.<br> 
                E sou? Tenho de mudar quando crescer? Usar outro nome, corpo e jeito? <br>
                Ou a gente só principia a ser quando cresce? É terrível, ser? Dói? É bom? É triste? <br>
                Ser: pronunciado tão depressa, e cabe tantas coisas? <br>
                Repito: ser, ser, ser. Er. R. Que vou ser quando crescer? <br>
                Sou obrigado a? Posso escolher? Não dá para entender. <br>
                Não vou ser. Não quero ser. <br>
                Vou crescer assim mesmo. Sem ser. Esquecer.</p>
        </div>
        <div class="poemas">
            <p>Nenhum desejo neste domingo<br>
                nenhum problema nesta vida<br>
                o mundo parou de repente<br>
                os homens ficaram calados<br>
                domingo sem fim nem começo.<br><br>
                
                A mão que escreve este poema<br>
                não sabe o que está escrevendo<br>
                mas é possível que se soubesse<br>
                nem ligasse.</p>
        </div>
        <div class="poemas">
            <p>A PALAVRA MÁGICA<br><br>

                Certa palavra dorme na sombra<br>
                de um livro raro.<br>
                Como desencantá-la?<br>
                É a senha da vida<br>
                a senha do mundo.<br>
                Vou procurá-la.<br><br>
                
                Vou procurá-la a vida inteira<br>
                no mundo todo.<br>
                Se tarda o encontro, se não a encontro,<br>
                procuro sempre.<br><br>
                
                Procuro sempre, e minha procura<br>
                ficará sendo<br>
                minha palavra</p>
        </div>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>