<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        html {
            background-color: rgb(206, 206, 206);
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 206, 206);
        }
        #burger {
            position: fixed;
            top: 30px;
            left: 15px;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            top: 0;
            left: -250px; 
            width: 250px;
            height: 100%;
            background-color: rgb(160, 160, 160); 
            transition: left 0.3s ease; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
            z-index: 999; 
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            margin-top: 50px; 
        }
        #menu li {
            margin: 1rem 0;
        }
        #menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #menu a:hover {
            text-decoration: underline;
        }
        #menu #close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 2rem;
        }
        main {
            max-width: 800px; 
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(223, 223, 223, 0.377);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }


        .poema {
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;
            background-color:  rgba(238, 238, 238, 0.76);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-color: #3838387e;
            border-style: solid;
        }


        /*main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color:  rgb(223, 223, 223);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
           
        }
        .poema {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
            background-color:  rgb(206, 206, 206);
            border-radius: 7px;
            padding: 4px;
        }*/
        .poema p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
            margin: 0;
            text-align: center;
        }


        /*.poema p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
            text-align: left;
            margin-left: 10px;
        }*/
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; 
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }


        .back-button:active {
            transform: translateY(0); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px; 
            z-index: 1000;
        }
        h3 {
            padding: 7px;
        }
        .poema-info {
            color: black;
            text-decoration: none;
        }
        .poema h3 {
            text-align: center;
        }
        .poema-info p:hover {
            color: #666;
            text-decoration: underline;
        }
        .poema-info p {
            color: black;
            margin: auto;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <span id="burger" class="material-symbols-outlined" onclick="toggleMenu()">
            menu
        </span>
        <span id="menu">
            <span id="close" class="material-symbols-outlined" onclick="toggleMenu()">
                close
            </span>
            <ul>
                <li><a href="../LivrosPaginas/livros.html">Livros</a></li>
                <li><a href="../PoemasPaginas/poemas.html">Poemas</a></li>
                <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
            </ul>
        </span>
    </header>
    <h1>Poemas</h1>
    <main>
        <div class="poema">
            <h3>Canção do Exílio - Gonçalves Dias</h3>
            <a href="dias.html" class="poema-info"><p>Mais poemas e informações sobre Gonçalves Dias</p></a>
            <p>
                Minha terra tem palmeiras, <br>
                Onde canta o Sabiá; <br>
                As aves, que aqui gorjeiam, <br>
                Não gorjeiam como lá. <br>
                Nosso céu tem mais estrelas, <br>
                Nossas várzeas têm mais flores, <br>
                Nossos bosques têm mais vida, <br>
                Nossa vida mais amores. <br>
                Em cismar – sozinho – à noite – <br>
                Mais prazer encontro eu lá; <br>
                Minha terra tem palmeiras; <br>
                Onde canta o Sabiá. <br>
                Minha terra tem primores, <br>
                Que tais não encontro eu cá; <br>
                Em cismar – sozinho – à noite – <br>
                Mais prazer encontro eu lá; <br>
                Minha terra tem palmeiras, <br>
                Onde canta o Sabiá. <br>
                Não permita Deus que eu morra, <br>
                Sem que eu volte para lá; <br>
                Sem que eu desfrute os primores <br>
                Que não encontro por cá; <br>
                Sem qu'inda aviste as palmeiras, <br>
                Onde canta o Sabiá.
            </p>
        </div>
        <div class="poema">
            <h3>Via Láctea - Olavo Bilac</h3>
            <a href="bilac.html" class="poema-info"><p>Mais poemas e informações sobre Olavo Bilac</p></a>
            <p>
                Ora, direis, ouvir estrelas, certo <br>
                Perdeste o senso, e eu vos direi, no entanto <br>
                Que, para ouvi-las, muita vez desperto <br>
                E abro as janelas, pálido de espanto <br>


                E conversamos toda a noite, enquanto <br>
                A via-láctea, como um pálio aberto <br>
                Cintila; e, ao vir do Sol, saudoso e em pranto <br>
                Inda as procuro pelo céu deserto <br>


                Direis agora: Tresloucado amigo <br>
                Que conversas com elas? Que sentido <br>
                Tem o que dizem, quando estão contigo? <br>
                E eu vos direi: Amai para entendê-las! <br>
                Pois só quem ama pode ter ouvido <br>
                Capaz de ouvir e de entender estrelas                
            </p>
        </div>
        <div class="poema">
            <h3>Retrato - Cecília Meireles</h3>
            <a href="meireles.html" class="poema-info"><p>Mais poemas e informações sobre Cecília Meireles</p></a>
            <p>
                Eu não tinha este rosto de hoje, <br>
                assim calmo, assim triste, assim magro, <br>
                nem estes olhos tão vazios, <br>
                nem o lábio amargo. <br>


                Eu não tinha estas mãos sem força, <br>
                tão paradas e frias e mortas; <br>
                eu não tinha este coração <br>
                que nem se mostra. <br>


                Eu não dei por esta mudança, <br>
                tão simples, tão certa, tão fácil: <br>
                — Em que espelho ficou perdida <br>
                a minha face?  
            </p>
        </div>
        <div class="poema">
            <h3>Poema das Sete Faces - Carlos Drumond de Andrade</h3>
            <a href="drumond.html" class="poema-info"><p>Mais poemas e informações sobre Carlos Drumond de Andrade</p></a>
            <p>
                Quando nasci, um anjo torto <br>
                desses que vivem na sombra <br>
                disse: Vai, Carlos! ser gauche na vida. <br>


                As casas espiam os homens <br>
                que correm atrás de mulheres. <br>
                A tarde talvez fosse azul, <br>
                não houvesse tantos desejos. <br>


                O bonde passa cheio de pernas: <br>
                pernas brancas pretas amarelas. <br>
                Para que tanta perna, meu Deus, pergunta meu coração. <br>
                Porém meus olhos <br>
                não perguntam nada. <br>


                O homem atrás do bigode <br>
                é sério, simples e forte. <br>
                Quase não conversa. <br>
                Tem poucos, raros amigos <br>
                o homem atrás dos óculos e do bigode. <br>


                Meu Deus, por que me abandonaste <br>
                se sabias que eu não era Deus <br>
                se sabias que eu era fraco. <br>


                Mundo mundo vasto mundo,
                se eu me chamasse Raimundo
                seria uma rima, não seria uma solução.
                Mundo mundo vasto mundo, <br>
                mais vasto é meu coração. <br>


                Eu não devia te dizer, <br>
                mas essa lua <br>
                mas esse conhaque <br>
                botam a gente comovido como o diabo.                
            </p>
        </div>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const burger = document.getElementById('burger');
            if (menu.style.left === '0px') {
                menu.style.left = '-250px';
                burger.style.display = 'block';
            } else {
                menu.style.left = '0px';
                burger.style.display = 'none';
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>