<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        .span-livro {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            margin-right: 20px;
            margin-left: 20px;
            width: 300px;
            border-color: #3838387e;
            border-style: solid;
            border-radius: 7px;
            background-color: rgba(238, 238, 238, 0.76);
        }
        .span-livro h3 {
            text-align: center;
            height: 3em;
            line-height: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
        }
        .span-livro article {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: space-between;
        }
        .span-livro img {
            border-style: solid;
            border-radius: 7px;
            margin-top: auto;
        }

        html {
            background-color: rgb(206, 206, 206);
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 206, 206);
        }
        #burger {
            position: fixed;
            top: 30px;
            left: 15px;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            top: 0;
            left: -250px; 
            width: 250px;
            height: 100%;
            background-color: rgb(160, 160, 160); 
            transition: left 0.3s ease; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
            z-index: 999; 
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            margin-top: 50px; 
        }
        #menu li {
            margin: 1rem 0;
        }
        #menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #menu a:hover {
            text-decoration: underline;
        }
        #menu #close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 2rem;
        }
        

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90vw; /* define a largura do main */
            max-width: 1300px; /* define a largura máxima */
            margin: 0 auto; /* centraliza o main na página */
        }


        h1 {
            text-align: center;
        }


        a {
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        a:hover {
            text-decoration: underline;
            color: rgb(73, 73, 73);
        }


        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; 
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); 
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }


        .back-button:active {
            transform: translateY(0); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body onresize="mudaTamanho()">
    <header>
        <span id="burger" class="material-symbols-outlined" onclick="toggleMenu()">
            menu
        </span>
        <span id="menu">
            <span id="close" class="material-symbols-outlined" onclick="toggleMenu()">
                close
            </span>
            <ul>
                <li><a href="../LivrosPaginas/livros.html">Livros</a></li>
                <li><a href="../PoemasPaginas/poemas.html">Poemas</a></li>
                <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
            </ul>
        </span>
    </header>
    <h1>Livros</h1>
    <main>
        <span class="span-livro">
            <article>
                <h3><a href="res-bichos.html">A revolução dos bichos - George Orwell</a></h3>
                <a href="res-bichos.html"><img src="../imagens/img-rev-bichos.webp" alt="rev-bichos" width="250px" height="150"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="res-vintemil.html">Vinte Mil Léguas Submarinas - Júlio Verne</a></h3>
                <a href="res-vintemil.html"><img src="../imagens/20-000-leguas-submarinas.jpg" alt="rev-bichos" width="250px" height="150"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="metamorfose.html">A Metamorfose - Franz Kafka</a></h3>
                <a href="metamorfose.html"><img src="../imagens/metamorfose-img.jpg" alt="metamorfose" width="250px" height="150px"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="petitprincip.html">O Pequeno Príncipe - Antoine de Saint-Exupéry</a></h3>
                <a href="petitprincip.html"><img src="../imagens/petit-prince.webp" alt="pequeno-principe" width="250px" height="150px"></a>
            </article>
        </span>
        <span class="span-livro">
            <h3><a href="hobbit.html">O Hobbit - J. R. R. Tolkien</a></h3>
            <a href="hobbit.html"><img src="../imagens/hobbit.jpg" alt="hobbit" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="orgulho&preconceito.html">Orgulho e Preconceito - Jane Austen</a></h3>
            <a href="orgulho&preconceito.html"><img src="../imagens/Orgulho-e-Preconceito.jpg" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="1984.html">1984 - George Orwell</a></h3>
            <a href="1984.html"><img src="../imagens/1984.jpg" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="mobydick.html">Moby Dick - Herman Melville</a></h3>
            <a href="mobydick.html"><img src="../imagens/moby-dick.webp" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="crime&castigo.html">Crime e Castigo - Fiódor Dostoiévski</a></h3>
            <a href="crime&castigo.html"><img src="../imagens/Crime-e-Castigo.jpg" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="domquixote.html">Dom Quixote - Miguel de Cervantes</a></h3>
            <a href="domquixote.html"><img src="../imagens/Dom-Quixote-Livro.webp" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="gatsby.html">O Grande Gatsby - F. Scott Fitzgerald</a></h3>
            <a href="gatsby.html"><img src="../imagens/gatsby.jpg" width="250px" height="150px"></a>
        </span>
        <span class="span-livro">
            <h3><a href="ventos.html">O Morro dos Ventos Uivantes - Emily Brontë</a></h3>
            <a href="ventos.html"><img src="../imagens/ventos.jpg" width="250px" height="150px"></a>
        </span>
    </main>
    <div id="voltar" class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const burger = document.getElementById('burger');
            if (menu.style.left === '0px') {
                menu.style.left = '-250px';
                burger.style.display = 'block';
            } else {
                menu.style.left = '0px';
                burger.style.display = 'none';
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>