<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Metamorfose</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
         h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
            border-style: solid;
            border-radius: 7px;
        }
        body {
            background-color: lightgray;
        }
        main {
            text-indent: 30px;
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(238, 238, 238, 0.76);
            border-color: #3838387e;
            border-style: solid;
            border-radius: 7px;
        }
        p {
            padding: 10px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }


        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
        .download {
            display: inline-block;
            background-color: rgb(160, 160, 160);
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .download:hover {
            background-color: rgb(73, 73, 73);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .download:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        html {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Metamorfose - Franz Kafka</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="../LivrosPaginas/livros.html">Poemas</a></li>
                    <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
    </header>
    <main>
        <img src="../imagens/metamorfose-img.jpg" alt="metamorfose">
    <p>
        “A Metamorfose” de Franz Kafka é uma novela que narra a história de Gregor Samsa, um caixeiro-viajante que acorda uma manhã transformado em um inseto gigante. 
        A trama explora as consequências dessa metamorfose na vida de Gregor e na dinâmica de sua família. 
        Confinado em seu quarto, Gregor enfrenta a alienação e o desprezo de seus familiares, que passam a tratá-lo com crescente repulsa. 
        A história aborda temas como a busca por identidade, a solidão e a desumanização.
    </p>
    <p style="text-indent: 0px;"><a href="../pdfs/A-METAMORFOSE.pdf" download="A_Metamorfose" type="application/pdf" target="_blank" class="download">Clique para fazer download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>