<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Moby Dick</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
            border-style: solid;
            border-radius: 7px;
        }
        body {
            background-color: lightgray;
        }
        main {
            text-indent: 30px;
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(238, 238, 238, 0.76);
            border-color: #3838387e;
            border-style: solid;
            border-radius: 7px;
        }
        p {
            padding: 10px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0;
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Moby Dick - Herman Melville</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="../PoemasPaginas/poemas.html">Poemas</a></li>
                    <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
    </header>
    <main>
        <img src="../imagens/moby-dick.webp">
        <p>
            Moby Dick segue a obsessiva busca do Capitão Ahab para capturar a gigantesca baleia branca, Moby Dick, que havia arrancado sua perna em um encontro anterior. 
            O narrador, Ishmael, embarca no navio baleeiro Pequod e relata a jornada de Ahab e sua tripulação pelos oceanos. 
            A busca de Ahab se transforma em uma metáfora para a luta entre o homem e a natureza, a vingança e a loucura. 
            O romance explora temas profundos sobre o destino, a vingança e a insignificância humana diante das forças implacáveis da natureza.
        </p>
        <p style="text-indent: 0px;"><a href="../pdfs/Moby-Dick.pdf" download="Moby_Dick.pdf" type="application/pdf" target="_blank" class="download">Clique para fazer download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>