<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Revolução dos Bichos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../faviconSite.ico" type="image/x-icon">
    <style>
         h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 400px;
            height: 275px;
            border-style: solid;
            border-radius: 7px;
        }
        body {
            background-color: lightgray;
        }
        html {
            background-color: rgb(206, 206, 206);
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(206, 206, 206);
        }
        #burger {
            position: fixed;
            top: 30px;
            left: 15px;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            top: 0;
            left: -250px; 
            width: 250px;
            height: 100%;
            background-color: rgb(160, 160, 160); 
            transition: left 0.3s ease; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
            z-index: 999; 
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            margin-top: 50px; 
        }
        #menu li {
            margin: 1rem 0;
        }
        #menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        #menu a:hover {
            text-decoration: underline;
        }
        #menu #close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 2rem;
        }
        main {
            text-indent: 30px;
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgba(238, 238, 238, 0.76);
            border-color: #3838387e;
            border-style: solid;
            border-radius: 7px;
        }
        p {
            padding: 10px;
        }
        a {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            color: rgb(73, 73, 73);
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 20px 0; /* Espaçamento acima e abaixo do botão */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }


        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
        .download {
            display: inline-block;
            background-color: rgb(160, 160, 160);
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .download:hover {
            background-color: rgb(73, 73, 73);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .download:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        html {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <span id="burger" class="material-symbols-outlined" onclick="toggleMenu()">
            menu
        </span>
        <span id="menu">
            <span id="close" class="material-symbols-outlined" onclick="toggleMenu()">
                close
            </span>
            <ul>
                <li><a href="../LivrosPaginas/livros.html">Livros</a></li>
                <li><a href="../PoemasPaginas/poemas.html">Poemas</a></li>
                <li><a href="../FrasesPaginas/frases.html">Frases</a></li>
            </ul>
        </span>
    </header>
    <h1>A Revolução dos Bichos - George Orwell</h1>
    <main>
        <img src="../imagens/img-rev-bichos.webp" alt="rev-bichos">
    <p>
        “A Revolução dos Bichos”, escrito por George Orwell em 1945, é uma fábula satírica que narra a rebelião dos animais da Fazenda do Solar contra seu dono humano opressivo.
        No entanto, a revolução logo se transforma em uma ditadura liderada pelos porcos, que se tornam cada vez mais autoritários e corruptos.
        A obra critica tanto o totalitarismo quanto as distorções da revolução e do socialismo.
    </p>
    <p style="text-indent: 0px;"><a href="../pdfs/a-revolucao-dos-bichos.pdf" download="a-revolucao-dos-bichos.pdf" type="application/pdf" target="_blank" class="download">Clique para fazer download!</a></p>
    </main>
    <div class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const burger = document.getElementById('burger');
            if (menu.style.left === '0px') {
                menu.style.left = '-250px';
                burger.style.display = 'block';
            } else {
                menu.style.left = '0px';
                burger.style.display = 'none';
            }
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>