<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        .span-livro {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 300px;
        }
        .span-livro h3 {
            text-align: center;
            height: 3em;
            line-height: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
        }
        .span-livro article {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: space-between;
        }
        .span-livro img {
            margin-top: auto;
        }


        #burger, #menu {
            position: fixed; /* Fixa o cabeçalho */
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%; /* Define a largura do main */
            max-width: 1400px; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza o main na página */
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(73, 73, 73);
        }

        .back-button {
            background-color: rgb(160, 160, 160);
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 25px 0; /* Espaçamento acima e abaixo do botão */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Adiciona transições suaves */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
        }
        .back-button:hover {
            background-color: rgb(140, 140, 140); /* Muda a cor de fundo ao passar o mouse */
            transform: translateY(-2px); /* Eleva ligeiramente o botão ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
        }

        .back-button:active {
            transform: translateY(0); /* Reseta a elevação ao clicar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reseta a sombra ao clicar */
        }
        .fixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body onresize="mudaTamanho()">
    <header>
        <h1>Livros</h1>
        <span id="burger" class="material-symbols-outlined" class="burger" onclick="clickMenu()">
            menu
        </span>
        <span id="menu">
            <menu id="itens">
                <ul type="none">
                    <span id="close" class="material-symbols-outlined" class="close" onclick="clickMenu()">
                        close
                    </span>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="poemas.html">Poemas</a></li>
                    <li><a href="/FrasesPaginas/frases.html">Frases</a></li>
                </ul>
            </menu>
        </span>
        
    </header>
    <main>
        <span class="span-livro">
            <article>
                <h3><a href="res-bichos.html">A revolução dos bichos - George Orwell</a></h3>
                <a href="res-bichos.html"><img src="imagens/img-rev-bichos.webp" alt="rev-bichos" width="250px" height="150"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="res-vintemil.html">Vinte Mil Léguas Submarinas - Júlio Verne</a></h3>
                <a href="res-vintemil.html"><img src="imagens/20-000-leguas-submarinas.jpg" alt="rev-bichos" width="250px" height="150"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="metamorfose.html">A Metamorfose - Franz Kafka</a></h3>

                <a href="metamorfose.html"><img src="imagens/metamorfose-img.jpg" alt="metamorfose" width="250px" height="150px"></a>
            </article>
        </span>
        <span class="span-livro">
            <article>
                <h3><a href="petitprincip.html">O Pequeno Príncipe - Antoine de Saint-Exupéry</a></h3>
                <a href="petitprincip.html"><img src="imagens/petit-prince.webp" alt="pequeno-principe" width="250px" height="150px"></a>
            </article>
        </span>
        <span class="span-livro">
            <h3><a href="hobbit.html">O Hobbit - J. R. R. Tolkien</a></h3>
            <a href="hobbit.html"><img src="imagens/hobbit.jpg" alt="hobbit" width="250px" height="150px"></a>
        </span>
    </main>
    <div id="voltar" class="fixa">
        <button class="back-button" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                    itens.style.display = 'block'
            }
        }

        function goBack() {
            window.history.back();
        }
    </script> 
</body>
</html>